<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="revisit-after" content="1 day" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<meta name="company" content="" />
		<link rel="stylesheet" href="" type="text/css" media="screen"  />
		<link rel="stylesheet" href="" type="text/css" media="print"  />
		<link rel="alternate" type="application/rss+xml" title="" href="" />
		<link rel="icon" href="favico.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
		<!-- iOS META TAGS -->
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- iOS META TAGS -->
		<style type="text/css">
			body {
				background-color: #ddd;
				color: #222;
				font-family: Helvetica;
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			h1, h2, p { text-align: center; }
			h1 {
				margin: 0;
				padding: 0;
				background-color: #ccc;
				border-bottom: 1px solid #666;
				font-size: 20px;
				padding: 10px 0;
				text-shadow: 0px 1px 0px #fff;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
			}
			h2 { font-size: 17px; }
			fieldset {
				margin: 0;
				margin-top: 41px;
				border: none;
				position: relative;
			}
			fieldset > legend {
				color: #666;
				margin-left: 10px;
				font-size: 17px;
				display: block;
				position: absolute;
				top: -29px;
			}
			ol, ul { margin: 10px 0; }
			ol, ul, li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li > label, li > input {
				display: inline-block;
				font-familily: Helvetica;
				background-color: #fff;
				font-size: 17px;
				height: 17px;
				padding: 12px 10px;
				margin: 0;
				margin-bottom: -1px;
				border: 1px solid #999;
				line-height: 1em;
			}
			li > label {
				float: left;
				font-weight: bold;
				text-align: right;
				border-right: none;
				width: 140px;
			}
			li:first-child > label {
				-webkit-border-top-left-radius: 8px;
			}
			li:last-child > label {
				-webkit-border-bottom-left-radius: 8px;
			}
			li > input {
				border-left: none;
				width: 280px;
			}
			li:first-child > input {
				-webkit-border-top-right-radius: 8px;
			}
			li:last-child > input {
				-webkit-border-bottom-right-radius: 8px;
			}
			input[type=button] {
				font-size: 17px;
				background-color: #fff;
				text-align: center;
				-webkit-border-top-left-radius: 8px;
				-webkit-border-top-right-radius: 8px;
				-webkit-border-bottom-left-radius: 8px;
				-webkit-border-bottom-right-radius: 8px;
				padding: 12px 10px;
				margin: 10px;
				border: 1px solid #999;
				line-height: 1em;
				width: 460px;
			}
			input[type=button]:active, input[type=button]:hover {
				background-color: #00f;
				color: #fff;
			}

			#balanceDelta.under { color: red; }
			#balanceDelta.even { color: orange; }
			#balanceDelta.over { color: green; }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				// display the date
				var today = new Date();
				$("#date").text(today.toLocaleDateString());

				// update calculations upon leaving a field
				$("#hundreds, #fifties, #twenties, #tens, #fives, #ones, #quarters, #dimes, #nickels, #pennies, #openingBalance").blur(function() {
					// add up the numbers entered into all the "bills" & "coins" fields
					total = Number($('#hundreds').val()) * 100.00;
					total += Number($('#fifties').val()) * 50.00;
					total += Number($('#twenties').val()) * 20.00;
					total += Number($('#tens').val()) * 10.00;
					total += Number($('#fives').val()) * 5.00;
					total += Number($('#ones').val());
					total += Number($('#quarters').val()) * 0.25;
					total += Number($('#dimes').val()) * 0.1;
					total += Number($('#nickels').val()) * 0.05;
					total += Number($('#pennies').val()) * 0.01;

					// set the current balance
					$('#cashBalance').val(total.toFixed(2));

					// update the delta
					var delta = 0;
					delta = Number($('#cashBalance').val()) - Number($('#openingBalance').val());
					$('#balanceDelta').val(delta.toFixed(2)).removeClass("over under even");
					if ( delta < 0 )
					{
						$("#balanceDelta").addClass("under");
					}
					else if ( delta == 0 )
					{
						$("#balanceDelta").addClass("even");
					}
					else
					{
						$("#balanceDelta").addClass("over");
					}
				});

				// print button action
				$("#print").click(function() { window.print(); });
			});
		</script>
		<title>Cash Out</title>
	</head>
	<body>
		<!-- BEGIN WRAPPER -->
		<div id="wrapper">
			
			<h1>Cash Out</h1>
			<h2 id="date"></h2>

			<form action="">
				<fieldset>
					<legend>Bills</legend>
					<ol>
						<li>
							<label for="hundreds">$100 &times;</label>
							<input id="hundreds" />
						</li>
						<li>
							<label for="fifies">$50 &times;</label>
							<input id="fifties" />
						</li>
						<li>
							<label for="twenties">$20 &times;</label>
							<input id="twenties" />
						</li>
						<li>
							<label for="tens">$10 &times;</label>
							<input id="tens" />
						</li>
						<li>
							<label for="fives">$5 &times;</label>
							<input id="fives" />
						</li>
						<li>
							<label for="ones">$1 &times;</label>
							<input id="ones" />
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>Coins</legend>
					<ol>
						<li>
							<label for="quarters">25¢ &times;</label>
							<input id="quarters" />
						</li>
						<li>
							<label for="dimes">10¢ &times;</label>
							<input id="dimes" />
						</li>
						<li>
							<label for="nickels">5¢ &times;</label>
							<input id="nickels" />
						</li>
						<li>
							<label for="pennies">1¢ &times;</label>
							<input id="pennies" />
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>Totals</legend>
					<ol>
						<li>
							<label for="openingBalance">Opening Balance</label>
							<input id="openingBalance" value="200.00" />
						</li>
						<li>
							<label for="cashBalance">Cash Balance</label>
							<input id="cashBalance" />
						</li>
						<li>
							<label for="balanceDelta">Deposit</label>
							<input id="balanceDelta" />
							<span id="balanceDeltaDesc"></span>
						</li>
					</ol>
				</fieldset>
				<input id="print" type="button" value="Print" />
			</form>
			<p>Source code available from <a href="http://github.com/morgant/cash-out">http://github.com/morgant/cash-out</a> under the MIT License.<br />
			Development sponsored by <a href="http://www.smalldog.com/" title="Small Dog Electronics — Always by your side.">Small Dog Electronics, Inc.</a></p>
			<p>Powered by <a href="http://jquery.com/">jQuery</a>.</p>
		</div>
		<!-- END WRAPPER -->
	</body>
</html>
<!--

The MIT License

Copyright (c) 2007 Morgan Aldridge

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-->
