<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="revisit-after" content="1 day" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<meta name="company" content="" />
		<link rel="stylesheet" href="" type="text/css" media="screen"  />
		<link rel="stylesheet" href="" type="text/css" media="print"  />
		<link rel="alternate" type="application/rss+xml" title="" href="" />
		<link rel="icon" href="favico.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
		<!-- BEGIN iOS ICONS & META TAGS -->
		<link rel="apple-touch-icon" href="img/cash_out-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/cash_out-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/cash_out-icon-114x114.png" />
		<link rel="apple-touch-startup-image" href="img/cash_out-startup_screen-320x460.png" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- END iOS ICONS & META TAGS -->
		<style type="text/css">
			body {
				background-color: #ddd;
				color: #222;
				font-family: Helvetica;
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			h1, h2, p { text-align: center; }
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
			h1 {
				margin: 0;
				padding: 0;
				background-color: #ccc;
				border-bottom: 1px solid #666;
				font-size: 20px;
				padding: 10px 0;
				text-shadow: 0px 1px 0px #fff;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
			}
			h2 { font-size: 17px; }
			fieldset {
				margin: 0;
				margin-top: 37px;
				border: none;
				position: relative;
			}
			#actions { margin-top: 10px; }
			fieldset > legend {
				color: #666;
				margin-left: 10px;
				font-size: 17px;
				display: block;
				position: absolute;
				top: -29px;
			}
			ol, ul { margin: 10px 0; }
			ol, ul, li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			li > label, li > input {
				display: inline-block;
				font-familily: Helvetica;
				background-color: #fff;
				font-size: 17px;
				height: 17px;
				padding: 12px 10px;
				margin: 0;
				margin-bottom: -1px;
				border: 1px solid #999;
				-webkit-border-radius: 0;
				line-height: 1em;
			}
			li > label {
				float: left;
				font-weight: bold;
				text-align: right;
				border-right: none;
				width: 140px;
			}
			li:first-child > label {
				-webkit-border-top-left-radius: 8px;
			}
			li:last-child > label {
				-webkit-border-bottom-left-radius: 8px;
			}
			li > input {
				border-left: none;
				width: 118px;
			}
			li:first-child > input {
				-webkit-border-top-right-radius: 8px;
			}
			li:last-child > input {
				-webkit-border-bottom-right-radius: 8px;
			}
			input[type=button] {
				display: block;
				font-size: 17px;
				height: 41px;
				background-color: #fff;
				text-align: center;
				-webkit-border-radius: 8px;
				padding: 12px 10px;
				margin: 10px;
				border: 1px solid #999;
				line-height: 1em;
				width: 298px;
				-webkit-appearance: none;
			}
			input[type=button]:active, input[type=button]:hover {
				background-color: #00f;
				color: #fff;
			}
			fieldset input[type=button] {
				margin: 10px 0;
			}
			#addCheck { margin-bottom: 0; }
			#checksBalance, label[for=checksBalance] { display: none; }
			#print {
				-webkit-border-bottom-left-radius: 0;
				-webkit-border-bottom-right-radius: 0;
				margin-top: 0;
				margin-bottom: -1px;
			}
			#email {
				-webkit-border-top-left-radius: 0;
				-webkit-border-top-right-radius: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
			input.under { color: red; }
			input.even { color: orange; }
			input.over { color: green; }
			
			/* iPad Portrait CSS */
			@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
				
			}

			/* iPad Landscape CSS */
			@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
				
			}
		</style>
		<style type="text/css" media="print">
			/* hide superfluous elements when printing */
			h1, p, #print, #email, #addCheck { display: none; }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
		<script type="text/javascript">
			function CalculateBalances() {
				// sum up the cash balance
				var cashTotal = 0;
				cashTotal = Number($('#hundreds').val()) * 100.00;
				cashTotal += Number($('#fifties').val()) * 50.00;
				cashTotal += Number($('#twenties').val()) * 20.00;
				cashTotal += Number($('#tens').val()) * 10.00;
				cashTotal += Number($('#fives').val()) * 5.00;
				cashTotal += Number($('#ones').val());
				cashTotal += Number($('#quarters').val()) * 0.25;
				cashTotal += Number($('#dimes').val()) * 0.1;
				cashTotal += Number($('#nickels').val()) * 0.05;
				cashTotal += Number($('#pennies').val()) * 0.01;
				
				$('#cashBalance').val(cashTotal.toFixed(2)).removeClass("over under even");
				if ( (cashTotal - Number($("#openingBalance").val())) < 0 )
				{
					$("#cashBalance").addClass("under");
				}
				else if ( (cashTotal - Number($("#openingBalance").val())) == 0 )
				{
					$("#cashBalance").addClass("even");
				}
				else
				{
					$("#cashBalance").addClass("over");
				}
				
				// sum up the checks balance
				var checksTotal = Number(0);
				$("li.check > input").each(function () { checksTotal += Number($(this).val());  });
				$("#checksBalance").val(checksTotal.toFixed(2));
				
				// update the delta
				var delta = 0;
				delta = Number($('#cashBalance').val()) - Number($('#openingBalance').val()) + Number($("#checksBalance").val());
				$('#balanceDelta').val(delta.toFixed(2)).removeClass("over under even");
				if ( (delta - Number($("#checksBalance").val())) < 0 )
				{
					$("#balanceDelta").addClass("under");
				}
				else if ( (delta - Number($("#checksBalance").val())) == 0 )
				{
					$("#balanceDelta").addClass("even");
				}
				else
				{
					$("#balanceDelta").addClass("over");
				}
			}

			$(document).ready(function() {
				// display the date
				var today = new Date();
				$("#date").text(today.toLocaleDateString());

				// update calculations upon leaving a field
				$("#hundreds, #fifties, #twenties, #tens, #fives, #ones, #quarters, #dimes, #nickels, #pennies, #openingBalance, li.check > input").blur(CalculateBalances);
				
				// add check button action
				$("#addCheck").click(function() {
					var checkNumber = $("#checksList").children().length + 1;
					var newCheckHTML = "<li class=\"check\"><label for=\"check" + checkNumber + "\">Check Amount</label><input id=\"check" + checkNumber + "\" /></li>\n";
					
					// insert the html
					if ( checkNumber == 1 )
					{
						$("#checksList").html(newCheckHTML);
					}
					else
					{
						$("#checksList").children().last().after(newCheckHTML);
					}
					
					// update calculations upon leaving the new check field
					$("#check" + checkNumber).blur(CalculateBalances);
					$("#checksBalance, label[for=checksBalance]").show();
				});
					
				// print button action
				$("#print").click(function() {
					CalculateBalances();
					window.print();
				});

				// email button action
				$("#email").click(function() {
					CalculateBalances();
					
					// build the message content
					var subject = "Cash Out for " + $("#date").text();
					var body = subject + ":\n\nCASH:\n";
					body += "\n$100 x " + Number($('#hundreds').val());
					body += "\n $50 x " + Number($('#fifties').val());
					body += "\n $20 x " + Number($('#twenties').val());
					body += "\n $10 x " + Number($('#tens').val());
					body += "\n  $5 x " + Number($('#fives').val());
					body += "\n  $1 x " + Number($('#ones').val());
					body += "\n 25¢ x " + Number($('#quarters').val());
					body += "\n 10¢ x " + Number($('#dimes').val());
					body += "\n  5¢ x " + Number($('#nickels').val());
					body += "\n  1¢ x " + Number($('#pennies').val());
					body += "\n\nCHECKS:\n";
					$("li.check > input").each(function () { body += "\n$" + Number($(this).val()).toFixed(2); });
					body += "\n\nTOTALS:\n";
					body += "\nOpening Balance: $" + Number($('#openingBalance').val()).toFixed(2);
					body += "\n   Cash Balance: $" + Number($('#cashBalance').val()).toFixed(2);
					body += "\n Checks Balance: $" + Number($('#checksBalance').val()).toFixed(2);
					body += "\n        DEPOSIT: $" + Number($('#balanceDelta').val()).toFixed(2);
					
					window.location.replace("mailto:user@example.com?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body));
				});
			});
		</script>
		<title>Cash Out</title>
	</head>
	<body>
		
		<h1>Cash Out</h1>
		<h2 id="date"></h2>
		
		<form action="">
			<fieldset>
				<legend>Bills</legend>
				<ol>
					<li>
						<label for="hundreds">$100 &times;</label>
						<input id="hundreds" type="text" pattern="[0-9]*" />
					</li>
					<li>
						<label for="fifties">$50 &times;</label>
						<input id="fifties" pattern="[0-9]*" />
					</li>
					<li>
						<label for="twenties">$20 &times;</label>
						<input id="twenties" pattern="[0-9]*" />
					</li>
					<li>
						<label for="tens">$10 &times;</label>
						<input id="tens" pattern="[0-9]*" />
					</li>
					<li>
						<label for="fives">$5 &times;</label>
						<input id="fives" pattern="[0-9]*" />
					</li>
					<li>
						<label for="ones">$1 &times;</label>
						<input id="ones" pattern="[0-9]*" />
					</li>
				</ol>
			</fieldset>
			<fieldset>
				<legend>Coins</legend>
				<ol>
					<li>
						<label for="quarters">25¢ &times;</label>
						<input id="quarters" pattern="[0-9]*" />
					</li>
					<li>
						<label for="dimes">10¢ &times;</label>
						<input id="dimes" pattern="[0-9]*" />
					</li>
					<li>
						<label for="nickels">5¢ &times;</label>
						<input id="nickels" pattern="[0-9]*" />
					</li>
					<li>
						<label for="pennies">1¢ &times;</label>
						<input id="pennies" pattern="[0-9]*" />
					</li>
				</ol>
			</fieldset>
			<fieldset>
				<legend>Checks</legend>
				<ol id="checksList">
					<!--
					<li class="check">
						<label for="check1">Check Amount</label>
						<input id="check1" />
					</li>
					-->
				</ol>
				<input id="addCheck" type="button" value="Add Check" />
			</fieldset>
			<fieldset>
				<legend>Totals</legend>
				<ol>
					<li>
						<label for="openingBalance">Opening Balance</label>
						<input id="openingBalance" value="200.00" />
					</li>
					<li>
						<label for="cashBalance">Cash Balance</label>
						<input id="cashBalance" readonly="readonly" />
					</li>
					<li>
						<label for="checksBalance">Checks Balance</label>
						<input id="checksBalance" readonly="readonly" />
					</li>
					<li>
						<label for="balanceDelta">Deposit</label>
						<input id="balanceDelta" readonly="readonly" />
						<span id="balanceDeltaDesc"></span>
					</li>
				</ol>
			</fieldset>
			
			<fieldset id="actions">
				<input id="print" type="button" value="Print" />
				<input id="email" type="button" value="Email" />
			</fieldset>
		</form>
		
		<p>Sponsored by <a href="http://www.smalldog.com/" title="Small Dog Electronics — Always by your side.">Small Dog Electronics</a>.<br />
		Fork on <a href="http://github.com/morgant/cash-out">GitHub</a>.</p>
		<p>Powered by <a href="http://jquery.com/">jQuery</a>. Optimized for <a href="http://www.apple.com/ios/">iOS</a>.</p>
	
	</body>
</html>
<!--

The MIT License

Copyright (c) 2007 Morgan Aldridge

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-->
